user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	
    server {
listen 80;
server_name 127.0.0.1:80 localhost;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
	   autoindex on;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        }
	location /media {
	alias /opt/mds/photos/;
	autoindex on;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
	}
	location /streams{
	alias /opt/mds/temp/tmp_hls;
	autoindex on;
	}
        location /thumbnails{
        alias /opt/mds/temp/thumbnails;
        autoindex on;        
add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
}
    }

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
#	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}



# https://github.com/arut/nginx-rtmp-module/wiki/Directives
rtmp {
    server {
	listen 1935;
	chunk_size 4096;

        application input {
            live on;
#                        allow publish all;
                        #deny publish all;

#                        allow play all;
                        #deny play all;
                        record all;
                        record_path /opt/mds/recordings;
                        record_suffix -%d-%b-%y-%T.flv;
#                        idle_streams off;
                        push rtmp://localhost/hls/;
                        push rtmp://localhost/play/;
        }


        application play {
            live on;
        }




        application hls {
            live on;
            hls on;
            hls_path /opt/mds/temp/tmp_hls;
            hls_fragment 2s;
            hls_playlist_length 10m;

			hls_cleanup on;
			hls_nested off;

			hls_variant _360 BANDWIDTH=288000;	# Low bitrate, 360p
			hls_variant _480 BANDWIDTH=448000;	# Medium bitrate 480p
			hls_variant _720 BANDWIDTH=2048000;# High bitrate 720p
			#hls_variant _1080 BANDWIDTH=4096000;	# Source bitrate, source resolution

            #deny play all;
        }


	}
	
}

